<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Forum do litrão</title>
    <link rel="icon" type="image/x-icon" href="assets/logo1.png">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: none;
            outline: none;
            background-image: url('assets/fundo3.jpg');
        }

        div {
            background-color: rgba(4, 4, 4, 0.905);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div>
        <h1>Login</h1>
        <img src="assets/logo1.png" width="400px" height="auto">
        <br><br>
        <input type="text" placeholder="Nome de usuario">
        <br><br>
        <input type="email" placeholder="E-mail">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <a href="home.html"><button>enviar</button></a>

    </div>
</body>

</html>